# Team3

./: DoublePropertyImpl.md  Image.md  ImageModelClass.md  PalScanControllerApi.md  PixelFormat.md  PixelReader.md  PlatformImage.md  README.md  ReadME  ReadME.md  Team3Log.csv
PALScanPro/: pom.xml
PALScanPro/src/main/java/com/example/demo/: CommonHttp.java  HttpReturnData.java  PALScanPro-8b63769199b8.json  PALScanProController.java  PalScanProApplication.java  ScannnedImage.java  SwaggerConfig.java
PALScanPro/src/test/java/com/example/demo/: PalScanProApplicationTests.java
java-client/: README.md  pom.xml
java-client/docs/: PalScanProControllerApi.md  ScannnedImage.md
java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client/src/main/java/io/swagger/client/api/: PalScanProControllerApi.java
java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client/src/main/java/io/swagger/client/model/: ScannnedImage.java
java-client/src/test/java/io/swagger/client/api/: PalScanProControllerApiTest.java
